<div>
  <%= form_for @changeset, Routes.cocktail_path(@conn, :create), fn f -> %>
    <label>
      Name:
      <%= error_tag f, :name %>
      <%= text_input f, :name %>
    </label>

    <label>
      Glass:
      <%= error_tag f, :glass, as: :glass_id %>
      <%= error_tag f, :glass_id %>
      <%= select f, :glass_id, @glasses %>
    </label>

    <label>
      Source:
      <%= error_tag f, :source, as: :source_id %>
      <%= error_tag f, :source_id %>
      <%= select f, :source_id, @sources %>
    </label>

    <label>
      Source Page/Episode:
      <%= error_tag f, :source_detail %>
      <%= text_input f, :source_detail %>
    </label>

    <%= submit "Add cocktail" %>
  <% end %>
</div>
